easy_admin:
    entities:
        Country:
            class: App\Entity\Country
            controller: App\Controller\CountryController
            disabled_actions: ['search']
            list:
                fields:            
                    - { property: 'name', label: 'country_ea.list.name' }
                    - { property: 'areaCode', label: 'country_ea.list.areaCode' }
                    - { property: 'enabled' , label: 'country_ea.list.enabled'}
                    - { property: 'currency', label: 'country_ea.list.currency' }
                    - { property: 'timeZone' , label: 'country_ea.list.timeZone'}
                    - { property: 'fiscalDocName', label: 'country_ea.list.fiscalDocName' }
                actions:
                    - { name: 'import', icon: 'file-import', label: false, title: 'Importar Ciudades y Prov.', type: 'route' }
                    - { name: 'export', icon: 'download', label: false, title: 'Exportar Ciudades y Prov.', type: 'route' }
                    # - { name: 'uploadFile', type: 'route' }
            form:
                help: 'Para configurar las provincias/estados descarga el archivo excel desde la lista de paises y luego importarlo'
                fields:            
                    - { property: 'name', label: 'country_ea.form.name' }
                    - { property: 'areaCode', label: 'country_ea.form.areaCode' }
                    - { property: 'enabled' , label: 'country_ea.form.enabled'}
                    - { property: 'currency', label: 'country_ea.form.currency' }
                    - { property: 'timeZone', label: 'country_ea.form.timeZone' }
                    - { property: 'fiscalDocName', label: 'country_ea.form.fiscalDocName' } 
            show:
                fields:            
                    - { property: 'name', label: 'country_ea.show.name' }
                    - { property: 'areaCode', label: 'country_ea.show.areaCode' }
                    - { property: 'enabled', label: 'country_ea.show.enabled' }
                    - { property: 'states' , label: 'country_ea.show.states'}
                    - { property: 'currency', label: 'country_ea.show.currency' }
                    - { property: 'timeZone' , label: 'country_ea.show.timeZone'}
                    - { property: 'fiscalDocName', label: 'country_ea.show.fiscalDocName' }                                                                          